﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hari Bhargo</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link rel="stylesheet" href="canvas/css/jsPlumbDemo.css">
<link href="css/hari_brgo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow img.active');

    if ( $active.length == 0 ) $active = $('#slideshow img:last');

    var $next =  $active.next().length ? $active.next()
        : $('#slideshow img:first');

    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(document).ready(function(){
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
});


</script>
</head>

<body>
<div id="outer" class="container">
  <div id="header">
  <div class="clearfix">
    <div id="logo" class="pull-left"></div><!--end of the logo div -->
    <h1 class="headername pull-left" >HARI BARGO ENGINEERING</h1>
    </div>
<div id="nav" class="clearfix">
   <ul id="nav" class="unstyled ">
      <li class="nav_text"><a href="index.htm">Home</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="about_us.htm">About Us</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="services.htm">Services</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="management_expertise.htm">Management Expertise</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="plant_facility.htm">Plant Facility</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
       <li class="nav_text"><a href="contact.htm">Contact</a></li>
  </ul><!-- nav -->
    </div><!--end of the nav div -->
  </div><!--end of the header div -->
  <div id="slideshow">
  <div id="topcurve">

  </div><!--end of the topcurve div -->
  <div id="bottomcurve">

  </div><!--end of the bottomcurve div -->
  <div>
    <img src="pics/slide2.jpg" class="active"/>
    <img src="pics/slide3.jpg"/>
    <img src="pics/slide4.jpg"/>
    <img src="pics/slide5.jpg"/>
    <img src="pics/slide6.jpg"/>
    <img src="pics/slide7.jpg"/>
  </div>


  </div><!--end of the slideshow div -->

  <div id="centercontent"  class="clearfix">
      <div id="Management"  class="clearfix">
  <h4>Management Expertise</h4>
  <ul class="clearfix" >
  <li>The promoters of BEST are having name and experience in auto and stamping industries. With an industrial experience for more than 25 years with renowned organizations like NTTF and Aditya Auto products heading production and quality.</li>
  <li>The management is having a sound knowledge on Quality management system and automotive stamping and production requirement for customers like Toyota, Visteon, Ford and a lot more.</li>
  <li>The management is also having a sound knowledge on customer specific requirements like Toyota, Ford, Visteon, Inteva, Aisin Seiki.</li>
  <li>The management is having a sound knowledge on engineering function, handling of critical projects, and a global experience in engineering function.</li>

  </ul>
  <h4>Organization Chart</h4>
<div id="organization_chart">
<div id="hari_bhargo" class="window" data-org-chart="" style="width: 200px;"><h5>Hari Bhargo Engineering Stamping & Tooling’s</h5></div>

<div id="Manufacturing" class="window" data-org-chart="" style="width:150px"><h6>Manufacturing</h6>Muralidhara</div>
<div id="Planning" class="window" data-org-chart="" style="width:150px"><h6>Planning & Commercial</h6>Manoj</div>

<div id="Shift_1" class="window" data-org-chart=""><h6>Shift 1</h6></div>
<div id="GeneralShift" class="window" data-org-chart=""><h6>General Shift</h6></div>
<div id="Shift_2" class="window" data-org-chart=""><h6>Shift 2</h6></div>
<div id="Logistics" class="window" data-org-chart=""><h6>Logistics</h6> <p>Prassanna</p></div>


<div id="Production" data-org-chart="" class="window"style="top:500px; left:-100px;"><h6>Production</h6>Mr. Basavaraj</div>
<div id="operators" data-org-chart=""class="window" style="top:600px;left:-100px">160T:Operator1<br>110T:Operator2<br>110T:Operator3</div>
<div id="helper1" data-org-chart=""class="window" style="top:700px;left:-100px">Helper1<br>Helper2</div>


<div id="Quality_shift1" data-org-chart="" class="window" style="top:500px;left: 50px;width: 120px;"><h6>Quality</h6>Mr. Subramanya</div>
<div id="Inspector_1" data-org-chart="" class="window" style="top:650px;left: 60px;">Final Inspector 1</div>



<div id="Final_Inspection" data-org-chart="" class="window" style="top:750px;left: 100px; width:150px"><h6>Final Inspection</h6>Mr. Uma Shankar</div>
<div id="Tool_Maint" data-org-chart="" class="window" style="top:500px;left:250px;"><h6>Tool Maint / Tool Setter</h6>Mr. Sudhakar</div>
<div id="Fitter_1" data-org-chart="" class="window" style="top:650px;left:250px;"><h6>Fitter 1</h6></div>
<div id="Machine_Maint" data-org-chart="" class="window" style="top:500px;left:385px;"><h6>Machine Maint</h6>Mr. Tippe Rudra</div>


<div id="Production_2" data-org-chart="" class="window"style="top:500px; left:510px; width:132px"><h6>Production</h6>Mr. Chandra Shekar</div>
 
<div id="operators_4" data-org-chart=""class="window" style="top:600px;left:526px">160T:Operator4<br>
110T:Operator5<br>
110T:Operator6</div>
<div id="helper3" data-org-chart=""class="window" style="top:700px;left:526px">Helper3<br>Helper4</div>

<div id="Quality_2" data-org-chart="" class="window"style="top:500px; left:670px;  "><h6>Quality</h6>Mr. Chandan</div>

<div id="Inspector_2" data-org-chart="" class="window"style="top:600px; left:670px; "><h6>Final Inspector 2</h6></div>





</div>
  </div><!--end of the Aboutus div -->

      </div><!--end of the centercontent div -->
  <div id="footer">
 <p class="parafooter"> &copy; 2013 Hari Bargo Engineering Stamping & Tooling (BEST) &reg; All Rights Reserved.</p>
  </div><!--end of the footer div -->
</div><!--end of the outer div -->

<script type="text/javascript" src="canvas/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="canvas/js/jquery.jsPlumb-1.3.16-all-min.js"></script>

<script type="text/javascript" src="canvas/js/Demo.js"></script>
<script type="text/javascript" src="canvas/js/demo-helper-jquery.js"></script>


<script type="text/javascript" src="canvas/js/demo-list.js"></script>
<script type="text/javascript" src="canvas/js/demo-helper-jquery.js"></script>
	

</body>
</html>
