﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hari Bhargo</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

<link href="css/hari_brgo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow img.active');

    if ( $active.length == 0 ) $active = $('#slideshow img:last');

    var $next =  $active.next().length ? $active.next()
        : $('#slideshow img:first');

    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}
$(document).ready(function(){
$(function() {
    setInterval( "slideSwitch()", 5000 );
});
});


</script>
</head>

<body>
<div id="outer" class="container">
  <div id="header">
  <div class="clearfix">
    <div id="logo" class="pull-left"></div><!--end of the logo div -->
    <h1 class="headername pull-left" >HARI BARGO ENGINEERING</h1>
    </div>
<div id="nav" class="clearfix">
   <ul id="nav" class="unstyled ">
      <li class="nav_text"><a href="index.htm">Home</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="about_us.htm">About Us</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="services.htm">Services</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="management_expertise.htm">Management Expertise</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
      <li class="nav_text"><a href="plant_facility.htm">Plant Facility</a></li>
      <li class="img_divdr"><img src="pics/navimage.png" /></li>
       <li class="nav_text"><a href="contact.htm">Contact</a></li>
    </ul><!-- nav -->
    </div><!--end of the nav div -->
  </div><!--end of the header div -->
  <div id="slideshow">
  <div id="topcurve">

  </div><!--end of the topcurve div -->
  <div id="bottomcurve">

  </div><!--end of the bottomcurve div -->
  <div>
    <img src="pics/slide2.jpg" class="active"/>
    <img src="pics/slide3.jpg"/>
    <img src="pics/slide4.jpg"/>
    <img src="pics/slide5.jpg"/>
    <img src="pics/slide6.jpg"/>
    <img src="pics/slide7.jpg"/>
  </div>


  </div><!--end of the slideshow div -->

  <div id="centercontent" class="clearfix">
      <div id="plant">
  <h4>Plant Facility</h4>
  
  <dl class="dl-horizontal">
  <dt>Team Members</dt><dd><strong>BEST</strong> has recruited experience team members for all the machines, for correct and smooth functioning of the machines and dies and in turn meeting the production required.</dd>
  <dt>Tool Setting</dt><dd><strong>BEST</strong> believes that for any success of a stamping industry tool setting specialist is a must for maintaining tools and presses, <strong>BEST</strong> has recruited a tool setter having 25 years of experience in tool setting for all types of presses ranging from 60T to 300T.</dd>
  <dt>Tool Maintenance</dt><dd>But not the least <strong>BEST</strong> has also has a tie for tooling support from a
well established industries- Bangalore Tool Room having facilities of
tool room-wire cut machines, CNC machines, surface and cylindrical
grinding machines. <strong>BEST</strong> will use the facilities of Bangalore tool
room to maintain the tools.
<strong>BEST</strong> has a plan to maintain spares for tools which run in the shop
floor for smooth and uninterrupted parts supply.</dd>
 <dt>Tool Design</dt><dd><strong>BEST</strong> will use the facilities of Bangalore tool room and in house expertise for tool design and development.<br>
Bangalore tool room is one of the leading tool room in Bangalore, the company is specialist in precession tooling, specifically in carbide and HSS press tools we cater to wide industry segment namely Powder compaction, Bearing, connector, Electrical and Razor blade industries, our specialty is making tools free from burr.</dd>

  </dl>
  <p>
  BEST has installed three new SEW make power presses with die cushion option for all the machines. The details of the machines are as below:</p>

  <table  class="table table-bordered" style="width:70%">
  <caption>PRESS SHOP FACILITIES AT BEST</caption>
  <thead>
  <tr>
  <th colspan="3"><strong>PRESS SHOP FACILITIES AT BEST</strong></th>
  </tr>
  <tr>
  <th><strong>Description</strong></th>
  <th><strong>Make</strong></th>
  <th><strong>Specification</strong></th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td >160T power press</td>
  <td >SEW</td>
  <td >With Die Cushion</td>
  </tr>
  <tr>
  <td >110T power press</td>
  <td >SEW</td>
  <td >With Die Cushion</td>
  </tr>
  <tr>
  <td >110T power press</td>
  <td >SEW</td>
  <td >With Die Cushion</td>
  </tr>
  <tr>
  <td >60T power press</td>
  <td >Godrej</td>
  <td >Double Point Press 1 mtr Bed</td>
  </tr>
  <tr>
  <td >Screw Air Compressor</td>
  <td >ELGI</td>
  <td >66 cfm</td>
  </tr>
  <tr>
  <td >Projection welding</td>
  <td >ARM (On Negotiation)</td>
  <td >50 ~75 KVA</td>
  </tr>
  <tr>
  <td >CO2 welding</td>
  <td >On Negotiation</td>
  <td ></td>
  </tr>
  <tr>
  <td >Hand Stacker</td>
  <td >&ndash;</td>
  <td >1 Ton</td>
  </tr>
  <tr>
  <td >Drilling and Tapping</td>
  <td >&ndash;</td>
  <td >Upto M13</td>
  </tr>
  <tr>
  <td >Over head Crane</td>
  <td >&ndash;</td>
  <td >5 tons capacity</td>
  </tr>
  <tr>
  <td >Tool Makers Work table</td>
  <td >&ndash;</td>
  <td >1500mm x 1500mm</td>
  </tr>
  </tbody>
  </table>
  <p>BEST also believes for any good manufacturing system the need of a quality system is a must, hence invested on measuring instruments.</p>
  <table class="table table-bordered" style="width:70%">
  <thead>
  <tr>
  <th ><strong>Description</strong></th>
  <th ><strong>Make</strong></th>
  <th ><strong>Specification</strong></th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td >Surface plate</td>
  <td >MMT</td>
  <td >1000mm X 1000mm</td>
  </tr>
  <tr>
  <td >Height gauge</td>
  <td >Mitutoyo</td>
  <td >0 ~ 300mm (double beam)</td>
  </tr>
  <tr>
  <td >Digital calipers</td>
  <td >Mitutoyo</td>
  <td >0 ~ 150mm</td>
  </tr>
  <tr>
  <td >Micrometer</td>
  <td >Mitutoyo</td>
  <td >0 ~ 25</td>
  </tr>
  <tr>
  <td >Torque gauge</td>
  <td >&ndash;</td>
  <td >40Nm</td>
  </tr>
  </tbody>
  </table>
  </div><!--end of the Aboutus div -->

      </div><!--end of the centercontent div -->
  <div id="footer">
 <p class="parafooter"> &copy; 2013 Hari Bargo Engineering Stamping &amp; Tooling (<strong>BEST</strong>) &reg; All Rights Reserved.</p>
  </div><!--end of the footer div -->
</div><!--end of the outer div -->
</body>
</html>
