.window { 
	border:2px dotted #346789; 
	width:14em; 
	height:4em; 
	z-index:20; 
	position:absolute; 
	color:white;
	font-family:helvetica;
	padding:0.5em; 
	font-size:0.8em;
	-moz-border-radius:0.6em; 
	border-radius:0.6em; 
}
.smallWindow { background-color:#558822; }
#enableDisableSource {
	position:absolute;
	top:1em;
	left:15em;
}
#window1 { 
	background-color:#225588; 
	top:4em;
	left:14em;
	width:30em;
	height:6em;
}
#window2 { top:24em; left:44em;}
#window3 { top:18em; left:2em; }
#window4 { top:26em; left:26em; }
#window5 {top:34em;left:13em; }
#window6 {top:16em;left:56em; }

._jsPlumb_endpoint { z-index:32; }