.component {
	
	opacity:0.8; 
	filter:alpha(opacity=80);
	background-color:white;
	color:black;
	font-family:helvetica;
	padding:0.5em; 
	
}



.label {
	border:1px solid #346789; 
	padding:8px;
	padding:8px;
}
.label:hover {
border-color:#5d94a6;	
}

.l1 { 
	font-size:13px;
	 
}


._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint { z-index:5; }
._jsPlumb_overlay { z-index:6; }
.hl { border:3px solid red; }

/*        SVG styles.  Apart from the fact that SVG uses far less memory than Canvas, you can style it!   
.c1 path, .l1arrow { 
	stroke-dasharray:40 20 40; 
	stroke-linecap:round;
	stroke-opacity:0.5;
	fill-opacity:0.5;	
}
*/
