<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.3.16 - Connection Sources and Targets Demonstration - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="css/jsPlumbDemo.css">
		<link rel="stylesheet" href="css/anchorDemo.css">
		 
	</head>
	<body data-demo-id="anchorDemo" data-library="jquery">							
		
		<div id="demo">			
			<div class="window" id="window1">			
				<strong>Window 1</strong>
				<a href="#" id="enableDisableSource">disable</a>				
			</div>
			<div class="window smallWindow" id="window2"><strong>Window 2</strong><br/><br/></div>
		    <div class="window smallWindow" id="window3"><strong>Window 3</strong><br/><br/></div>
		    <div class="window smallWindow shape-rotation" id="window4"><strong>Window 4</strong><br/><br/></div>
		    <div class="window smallWindow shape-rotation" id="window5"><strong>Window 5</strong><br/><br/></div>
		    <div class="window smallWindow" id="window6"><strong>Window 6</strong><br/><br/></div>
		</div>

	    
	    <script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/jquery-ui.min.js'></script>
		<script type='text/javascript' src='js/jquery.ui.touch-punch.min.js'></script>
		
		<script type='text/javascript' src='js/jquery.jsPlumb-1.3.16-all-min.js'></script>		
				
		<!--  demo code -->
		<script type="text/javascript" src="js/anchorDemo.js"></script>
		<script type="text/javascript" src="js/anchorDemo-jquery.js"></script>
		
		<!--  demo helper code -->
		<script type="text/javascript" src="js/demo-list.js"></script>
		<script type="text/javascript" src="js/demo-helper-jquery.js"></script>
		
	    <!-- Start of StatCounter Code -->



<!-- End of StatCounter Code -->


 </body>
</html>
